.header {
  border-bottom: 1px solid #ececec;
}

.flex {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--color-text-primary);
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

.menu__list {
  display: none;
  

  @include tablet {
        display: flex;
        margin-left: 88px;
        gap: 50px;
      }

  
  @include desktop {
        display: flex;
        margin-left: 93px;
        gap: 50px;
      }
    }

.menu__item {

  @include tablet {
      padding: 0;
    }
        
  @include desktop {
  padding-top: 32px;
  padding-bottom: 32px;
  }

  &:not(:last-child) {
    margin-right: 0;
  }
}

.menu__link {
  position: relative;
  display: block;

  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  &.current {
    color: var(--accent-color);
  }

  &.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -32px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }

  &.current:hover::after {
    opacity: 1;
    transform: scaleX(1);
  }

  &:not(:last-child) {
    margin-right: 50px;
  }
}

.contact {
  display: none;

  @include tablet {
      display: block;
      margin-left: 86px;
    }
  
  
    @include desktop {
      margin-left: auto;
      display: flex;
      gap: 50px;
    }
}


.contact__link {
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
  transform: translateY(-20%);
  
}

.menu-open {
  background-color: transparent;
  border: none;
  margin-left: auto;
}

.mob__icon {
  &:hover {
      fill: var(--accent-color);
    }
}

@media (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;

  background-color: var(--primary-bg-color);
  top: 0;
  position: fixed;
  z-index: 1;
  padding-top: 21px;
  padding-bottom: 21px;

  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.menu-close {
  background-color: transparent;
  border: none;
  margin-left: auto;
  display: block;
  margin-bottom: 8px;
}

.mob-menu__list {
  margin-bottom: 306px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--color-text-primary);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contact__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-color);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.contact__menu {
  margin-bottom: 64px;
}

.mob-contact__link {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--color-text-secondary);
}

.mob-menu__soc {
  display: flex;
  justify-content: left;
}

.mob-soc__item:not(:last-child) {
  margin-right: 20px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}